<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<base href="../">
		<script src="template/init.js"></script>
		<link rel="stylesheet" type="text/css" href="template/operative_protocol.css">
		<title>Protocolo Operatorio</title>
	</head>
	<body onload="init()">
		<div class="root-footer">
			<span class="page-counter page"></span>/<span class="page-counter topage"></span>
		</div>
	</body>
</html>
