<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<base href="../">
		<link rel="stylesheet" type="text/css" href="template/operative_protocol.css">
		<title>Protocolo operatorio Nº {opId}</title>
	</head>
	<body>
		<div class="root-main">
			<table class="info base">
				<tr>
					<td class="cell key patientName">
						Nombre:
					</td>
					<td class="cell value patientName">
						{patientName}
					</td>
					<td class="cell key patientFile">
						Ficha:
					</td>
					<td class="cell value patientFile">
						{patientFile}
					</td>
				</tr>
			</table>
			<table class="info detail">
				<tr>
					<td class="cell key patientNic">
						RUT:
					</td>
					<td class="cell value patientNic">
						{patientNic}
					</td>
					<td class="cell key patientInsurance">
						Previsión:
					</td>
					<td class="cell value patientInsurance">
						{patientInsurance}
					</td>
				</tr>
				<tr>
					<td class="cell key patientAge">
						Edad:
					</td>
					<td class="cell value patientAge">
						{patientAge}
					</td>
					<td class="cell key patientGender">
						Sexo:
					</td>
					<td class="cell value patientGender">
						{patientGender}
					</td>
				</tr>
				<tr>
					<td class="cell key source">
						Procedencia:
					</td>
					<td class="cell value source">
						{source}
					</td>
					<td class="cell key care">
						Modalidad de atención:
					</td>
					<td class="cell value care">
						{care}
					</td>
				</tr>
				<tr>
					<td class="cell key preDiagnosis">
						Diagnóstico preoperatorio:
					</td>
					<td class="cell value preDiagnosis" colspan="3">
						<span class="diagnosis">{preDiagnosis}</span>
						<span class="intervention">{preIntervention}</span>
					</td>
				</tr>
				<tr>
					<td class="cell key postDiagnosis">
						Diagnóstico postoperatorio:
					</td>
					<td class="cell value postDiagnosis" colspan="3">
						<span class="diagnosis">{postDiagnosis}</span>
						<span class="intervention">{postIntervention}</span>
					</td>
				</tr>
			</table>
			<table class="info medical">
				<tr>
					<td class="cell key pathologyList">
						Enfermedades asociadas o patologías concomitantes:
					</td>
					<td class="cell value pathologyList">
						{pathologyList}
					</td>
				</tr>
				<tr>
					<td class="cell key remarks">
						Observaciones:
					</td>
					<td class="cell value remark">
						{remark}
					</td>
				</tr>
				<tr>
					<td class="cell key pavilion">
						Número de pabellón:
					</td>
					<td class="cell value pavilion">
						{pavilion}
					</td>
				</tr>
			</table>
			<div class="info title staff">
				Equipo Quirúrgico
			</div>
			<table class="info staff">
				<tr>
					<td class="cell key surgeon">
						Primer cirujano:
					</td>
					<td class="cell value surgeon">
						{surgeon}
					</td>
					<td class="cell key anaesthetist">
						Anestesiólogo:
					</td>
					<td class="cell value anaesthetist">
						{anaesthetist}
					</td>
				</tr>
				<tr>
					<td class="cell key assistantList">
						Ayudantes:
					</td>
					<td class="cell value assistantList" colspan="3">
						{assistantList}
					</td>
				</tr>
				<tr>
					<td class="cell key surgicalNurse">
						Arsenalera:
					</td>
					<td class="cell value surgicalNurse">
						{surgicalNurse}
					</td>
					<td class="cell key roomNurseList">
						Pabelloneras:
					</td>
					<td class="cell value roomNurseList">
						{roomNurseList}
					</td>
				</tr>
			</table>
			<div class="info title procedure">
				Datos de la Cirugía
			</div>
			<table class="info procedure">
				<tr>
					<td class="cell key date">
						Fecha intervención:
					</td>
					<td class="cell value date">
						{date}
					</td>
					<td class="cell key startTime">
						Hora inicio:
					</td>
					<td class="cell value startTime">
						{start}
					</td>
					<td class="cell key endTime">
						Hora término:
					</td>
					<td class="cell value endTime">
						{end}
					</td>
				</tr>
				<tr>
					<td class="cell key duration">
						Duración intervención:
					</td>
					<td class="cell value duration">
						{duration}
					</td>
					<td class="cell key tries">
						Reintervención:
					</td>
					<td class="cell value tries">
						{tries}
					</td>
					<td class="cell key wound">
						Tipo de herida:
					</td>
					<td class="cell value wound">
						{wound}
					</td>
				</tr>
				<tr>
					<td class="cell key skinprep">
						Preparación piel:
					</td>
					<td class="cell value skinprep">
						{skinprep}
					</td>
					<td class="cell key anesthesia">
						Tipo de anestesia:
					</td>
					<td class="cell value anesthesia">
						{anesthesia}
					</td>
					<td class="cell key risk">
						Riesgo operatorio:
					</td>
					<td class="cell value risk">
						{risk}
					</td>
				</tr>
				<tr>
					<td class="cell key antiseptic">
						Antiséptico utilizado:
					</td>
					<td class="cell value antiseptic">
						{antiseptic}
					</td>
					<td class="cell key biopsy">
						Biopsia:
					</td>
					<td class="cell value biopsy">
						{biopsy}
					</td>
					<td class="cell key culture">
						Cultivo:
					</td>
					<td class="cell value culture">
						{culture}
					</td>
				</tr>
				<tr>
					<td class="cell key imaging">
						Rayo (TV):
					</td>
					<td class="cell value imaging">
						{imaging}
					</td>
					<td class="cell key antibiotic">
						Antibioprofilaxis quirúrgica:
					</td>
					<td class="cell value antibiotic">
						{antibiotic}
					</td>
				</tr>
				<tr>
					<td class="cell key description" colspan="6">
						Descripción quirúrgica:
					</td>
				</tr>
				<tr>
					<td class="cell value description" colspan="6">
						{description}
					</td>
				</tr>
			</table>
			<div class="main-footer">
				<span class="surgeon-signature">Firma Cirujano</span>
			</div>
		</div>
	</body>
</html>
