<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<base href="../">
		<script src="template/init.js"></script>
		<link rel="stylesheet" type="text/css" href="template/operative_protocol.css">
		<title>Protocolo Operatorio</title>
	</head>
	<body onload="init()">
		<header class="root-header">
			<span class="root-logo">
				<img src="image/logo-exequiel.png" width="51">
			</span>
			<div class="root-title">
				<span class="root-system-name">Hospital de Niños Dr. Exequiel Gonzales Cortés</span>
				<br>
				Protocolo Operatorio #<span class="root-file opNumber"></span>
				<br>
				<span class="root-file dateTitle">Documento generado el: </span><span class="root-file currentDate"></span>
			</div>
		</header>
	</body>
</html>
