<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fuentes Development Environment</title>
		<style>
			html
			{
				font-size : 62.5%;
			}
			h1
			{
				font-size : 2.9rem;
			}
			p
			{
				margin-top : 2rem;
				margin-bottom : 1rem;
			}
			ul
			{
				margin : 0;
			}
			body
			{
				font-family : Tahoma, Verdana, Arial, sans-serif;
				font-size : 1.5rem;
				width : 800px;
				margin : 0 auto;
    		}
    		.logo-main
    		{
    			margin : 0 auto;
				display : block;
    		}
    		.container-main
    		{
    			width : 690px;
				margin : 0 auto;
    		}
		</style>
	</head>
	<body>
		<!--<img class="logo-main" src="fuenteslogo_small.png" alt="Fuentes-Sources" width="766" height="257">-->
		<div class="container-main">
			<h1>Entorno de Desarrollo Distribuido Pertikos</h1>
			<p>
				A continuación se listan las aplicaciones de uso global disponibles en el entorno:
			</p>
			<ul>
				<li><a href="//pertikos:8090">Espacio Público:</a> Lugar común de proposito general</li>
				<li><a href="//pertikos:8070/gestionhospitales">Gestión Hospitales:</a> Gestor de lista de espera, urgencia y recursos para hospitales</li>
				<li><a href="//pertikos:8071">Adminer:</a> Administrador Web de base de datos para multiples DBMS</li>
				<li><a href="//pertikos:8072">MediaWiki:</a> Aplicación wiki multiplataforma de código abierto</li>
				<li><a href="//pertikos:8080">Tomcat:</a> Contenedor de Servlets de codigo abierto</li>
			</ul>
			<p>
				Enlaces relacionados:
			</p>
			<ul>
				<li><a href="//bitbucket.org">Bitbucket:</a> Repositorio privado para Git y Mercurial</li>
				<li><a href="//hackst.com">HackSt:</a> Cliente HTTP orientado al testeo de servicios web</li>
				<li><a href="//bugs.gestionhospital.cl">BugTracker para Gestión de Hospitales:</a> Seguimiento de errores para Gestión de Hospitales</li>
				<li><a href="//exequiel.gestionhospital.cl/">Gestión de Hospitales para Hospital Dr. Exequiel González Cortés:</a> Instancia de Gestión de Hospitales para el hospital Dr. Exequiel González Cortés</li>
			</ul>
			<p>
				<em>Fuentes-Sources</em>
			</p>
		</div>
	</body>
</html>
